{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start_old": "electron .",
    "start": "nodemon --watch main.js --exec 'electron .'"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-store": "^5.1.0",
    "uuid": "^3.3.3"
  }
}
